.banner {
  position: relative;
  text-align: center;

  .banner-image {
    width: 100%;
    height: auto;
  }

  .banner-text {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(59, 45, 31, 0.8);
    padding: 1rem 2rem;
    border-radius: 10px;

    h1 {
      font-family: "Garamond", sans-serif;
      color: #ffffff;
      font-size: 2.5rem;
      text-transform: uppercase;
      margin: 0;
    }
  }
}
