.events-section {
  padding: 3rem 2rem;
  text-align: center;

  h2 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);

    &::before,
    &::after {
      content: "";
      flex: 1;
      height: 8px;
      background-color: white;
      margin: 0 1.5rem;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    }
  }

  .event-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;

    .event-card {
      background-color: $accent-color;
      border: 5px solid $accent-color;
      border-radius: 30px;
      padding: 0.5rem;
      width: 200px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

      .date {
        font-size: 7rem;
        font-weight: bold;
        color: #fff;
        text-shadow: 2px 2px 0px #ff0008;
        background-color: black;
        border-radius: 20px;
        font-family: "Neuland-Inline";
        src: url("../assets/Neuland-Inline.otf") format("opentype");
      }

      .month {
        font-size: 2.5rem;
        color: white;
        background-color: $accent-color;
        font-family: "Neuland-Inline";
        src: url("../assets/Neuland-Inline.otf") format("opentype");
        font-weight: bold;
        text-shadow: 2px 2px 0px black;
      }
    }
  }
}
