/* _header.scss */

.header {
  background-image: url("../images/footer.jpg"); // Correcting the path to match your file structure
  background-size: cover;
  background-position: center;
  padding: 1rem 0;
  position: relative;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .logo-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;

    .header-logo {
      width: 120px; // Adjust to fit nicely with the layout
    }
  }
}
