/* _hero.scss */
.hero {
  position: relative;
  background-image: url("../images/family-header.jpg"); // Ensure this matches your image file structure
  background-size: cover;
  background-position: center;
  height: 600px; // Adjust to match the mockup
  display: flex;
  align-items: flex-end; // To position the text at the bottom of the hero
  justify-content: center;

  .welcome-text {
    background: rgba(62, 44, 27, 0.9);
    padding: 1.5rem 2.5rem;
    border-radius: 8px;
    color: #f5f5f5;
    font-family: "Jurassic", sans-serif; // Add this custom font if possible
    font-size: 3rem; // Make sure the size matches the mockup
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px; // Adjust spacing from the bottom of the hero section
  }
}
