.hero-section {
  background-image: url("../images/Banner1.jpg");
  background-size: 90% auto;
  background-position: center -30px;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  padding: 20rem 1rem;
  margin-right: -48px;
  margin-left: -48px;
  margin-bottom: -350px;

  .hero-content {
    background-color: #25150e;
    padding: 0.4rem 4rem;
    display: inline-block;
    border-radius: 30px;
    margin: 0 auto;
    text-shadow: 2px 2px 0px #ff0008;

    h1 {
      font-size: 3rem;
      font-weight: bold;
    }
  }
}
