.review-card {
  background-color: white;
  border-radius: 30px;
  margin: 0 30px 2rem;
  padding: 1rem;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.2);
  text-align: center;

  img {
    width: 100px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 0.5rem;
  }

  .stars {
    color: #ffd700;
    font-size: 1.5rem;
  }

  blockquote {
    font-style: italic;
    margin: 1rem 0;
  }

  footer {
    font-weight: bold;
    margin-top: 1rem;
  }
}

.carousel-item {
  margin-bottom: 2rem;
}
