* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: black;
  background-image: url("../images/leafbg.jpg"), url("../images/leafbg.jpg");
  background-repeat: repeat-y, repeat-y;
  background-position: left top, right top;
  background-size: 500px auto;
  line-height: 1.6;
}

.content-wrapper {
  background: linear-gradient(to bottom, gray 0%, #ffffff 100%);
  margin-left: 7rem;
  margin-right: 7rem;
  margin-top: -2rem;
  padding-top: 2rem;
}

.header {
  background-image: url("../images/Footer.jpg");
  background-size: cover;
  background-position: center;
  padding: 5rem 2rem 2rem;
  position: relative;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.header .nav-bar {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  flex: 1;
}
.header .nav-bar .nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  flex: 1;
  justify-content: center;
  padding-right: 2.5rem;
}
.header .nav-bar .nav-links li a {
  color: white;
  text-decoration: none;
  font-family: "adobe-garamond-pro", serif;
  font-weight: 500;
  font-size: 20px;
  font-style: normal;
}
.header .nav-bar .nav-links li a:hover {
  text-decoration: underline;
}
.header .header-logo {
  max-width: 175px;
  position: absolute;
  top: 3rem;
  left: 50%;
  transform: translateX(-50%);
}

.hero-section {
  background-image: url("../images/Banner1.jpg");
  background-size: 90% auto;
  background-position: center -30px;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  padding: 20rem 1rem;
  margin-right: -48px;
  margin-left: -48px;
  margin-bottom: -350px;
}
.hero-section .hero-content {
  background-color: #25150e;
  padding: 0.4rem 4rem;
  display: inline-block;
  border-radius: 30px;
  margin: 0 auto;
  text-shadow: 2px 2px 0px #ff0008;
}
.hero-section .hero-content h1 {
  font-size: 3rem;
  font-weight: bold;
}

.events-section {
  padding: 3rem 2rem;
  text-align: center;
}
.events-section h2 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.events-section h2::before, .events-section h2::after {
  content: "";
  flex: 1;
  height: 8px;
  background-color: white;
  margin: 0 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.events-section .event-cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.events-section .event-cards .event-card {
  background-color: #ffb400;
  border: 5px solid #ffb400;
  border-radius: 30px;
  padding: 0.5rem;
  width: 200px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.events-section .event-cards .event-card .date {
  font-size: 7rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 2px 2px 0px #ff0008;
  background-color: black;
  border-radius: 20px;
  font-family: "Neuland-Inline";
  src: url("../assets/Neuland-Inline.otf") format("opentype");
}
.events-section .event-cards .event-card .month {
  font-size: 2.5rem;
  color: white;
  background-color: #ffb400;
  font-family: "Neuland-Inline";
  src: url("../assets/Neuland-Inline.otf") format("opentype");
  font-weight: bold;
  text-shadow: 2px 2px 0px black;
}

.review-card {
  background-color: white;
  border-radius: 30px;
  margin: 0 30px 2rem;
  padding: 1rem;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.2);
  text-align: center;
}
.review-card img {
  width: 100px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}
.review-card .stars {
  color: #ffd700;
  font-size: 1.5rem;
}
.review-card blockquote {
  font-style: italic;
  margin: 1rem 0;
}
.review-card footer {
  font-weight: bold;
  margin-top: 1rem;
}

.carousel-item {
  margin-bottom: 2rem;
}

.events-section {
  padding: 3rem 2rem;
  text-align: center;
}
.events-section h2 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.events-section h2::before, .events-section h2::after {
  content: "";
  flex: 1;
  height: 8px;
  background-color: white;
  margin: 0 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.events-section .event-cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.events-section .event-cards .event-card {
  background-color: #ffb400;
  border: 5px solid #ffb400;
  border-radius: 30px;
  padding: 0.5rem;
  width: 200px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.events-section .event-cards .event-card .date {
  font-size: 7rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 3px 3px 0px #ff0008;
  background-color: black;
  border-radius: 20px;
  font-family: "Neuland-Inline";
  src: url("../assets/Neuland-Inline.otf") format("opentype");
}
.events-section .event-cards .event-card .month {
  font-size: 2.5rem;
  color: white;
  background-color: #ffb400;
  font-family: "Neuland-Inline";
  src: url("../assets/Neuland-Inline.otf") format("opentype");
  font-weight: bold;
}

.footer {
  background-image: url("../images/footer.jpg");
  background-size: cover;
  background-position: center;
  padding: 6rem 2rem;
  text-align: center;
  position: relative;
}
.footer .footer-logo {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.footer .footer-logo img {
  width: 120px;
  height: auto;
}
.footer .footer-icons {
  position: absolute;
  bottom: 80px;
  left: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
}
.footer .footer-icons a img {
  width: 40px;
  height: auto;
  transition: transform 0.2s;
}
.footer .footer-icons a img:hover {
  transform: scale(1.2);
}
.footer .footer-credits {
  margin-top: 4rem;
  font-size: 1.2rem;
  color: white;
  font-weight: bold;
  font-family: "adobe-garamond-pro", serif;
}
.footer .footer-ingen {
  position: absolute;
  bottom: 80px;
  right: 70px;
}
.footer .footer-ingen img {
  width: 150px;
  height: auto;
}

.attractions-section {
  padding: 3rem 2rem;
  text-align: center;
}
.attractions-section h2 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.attractions-section h2::before, .attractions-section h2::after {
  content: "";
  flex: 1;
  height: 8px;
  background-color: white;
  margin: 0 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.attractions-section .attraction-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.attractions-section .attraction {
  flex: 0 1 calc(30% - 0.25rem);
  max-width: 400px;
  background-color: #f2f2f2;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.attractions-section .attraction img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  width: 500px;
}
.attractions-section .attraction p {
  margin-top: 0.5rem;
  font-weight: bold;
  color: #333;
}

.events-section {
  padding: 3rem 2rem;
  text-align: center;
}
.events-section h2 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.events-section h2::before, .events-section h2::after {
  content: "";
  flex: 1;
  height: 8px;
  background-color: white;
  margin: 0 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.events-section .event-cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.events-section .event-cards .event-card {
  background-color: #ffb400;
  border: 5px solid #ffb400;
  border-radius: 30px;
  padding: 0.5rem;
  width: 200px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.events-section .event-cards .event-card .date {
  font-size: 7rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 3px 3px 0px #ff0008;
  background-color: black;
  border-radius: 20px;
  font-family: "Neuland-Inline";
  src: url("../assets/Neuland-Inline.otf") format("opentype");
}
.events-section .event-cards .event-card .month {
  font-size: 2.5rem;
  color: white;
  background-color: #ffb400;
  font-family: "Neuland-Inline";
  src: url("../assets/Neuland-Inline.otf") format("opentype");
  font-weight: bold;
}

.footer {
  background-image: url("../images/footer.jpg");
  background-size: cover;
  background-position: center;
  padding: 6rem 2rem;
  text-align: center;
  position: relative;
}
.footer .footer-logo {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.footer .footer-logo img {
  width: 120px;
  height: auto;
}
.footer .footer-icons {
  position: absolute;
  bottom: 80px;
  left: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
}
.footer .footer-icons a img {
  width: 40px;
  height: auto;
  transition: transform 0.2s;
}
.footer .footer-icons a img:hover {
  transform: scale(1.2);
}
.footer .footer-credits {
  margin-top: 4rem;
  font-size: 1.2rem;
  color: white;
  font-weight: bold;
  font-family: "adobe-garamond-pro", serif;
}
.footer .footer-ingen {
  position: absolute;
  bottom: 80px;
  right: 70px;
}
.footer .footer-ingen img {
  width: 150px;
  height: auto;
}

@font-face {
  font-family: "Neuland-Inline";
  src: url("../assets/Neuland-Inline.otf") format("opentype");
  font-weight: bold;
  font-style: bold;
}
.custom-font-text {
  font-family: "Neuland-Inline", sans-serif;
  font-size: 0.5rem;
}

.adobefont {
  font-family: "adobe-garamond-pro", serif;
  font-variation-settings: "wght" 800;
  font-style: bold;
}

/*# sourceMappingURL=main.css.map */
