@import "../../node_modules/bootstrap/scss/bootstrap";
@import "bootstrap-icons/font/bootstrap-icons.css";

// Import section-specific SCSS files
@import "header";
@import "hero";
@import "events";
@import "reviews";
@import "attractions";

.background-wrapper {
  /* Apply leaf pattern on the left and right sides */
  background: url("../images/leafbg.jpg") repeat-y left, url("../images/leafbg.jpg") repeat-y right,
    linear-gradient(to bottom, #ffffff, #d3d3d3); /* Center gradient */

  background-size: 500px auto, 500px auto, 100% 100%; /* Sizes for each layer */
  background-position: left top, right top, center;
  background-attachment: fixed;
  min-height: 100vh;
  padding: 0;
}

.content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
  background: transparent; /* Ensures gradient in .background-wrapper is visible */
}

html,
body {
  height: 100%; // Ensures the body covers the full viewport height
  margin: 0; // Remove any default margins
  padding: 0; // Remove any default padding
  overflow-x: hidden; // Prevents horizontal scroll from background images
}

.background-wrapper {
  min-height: 100vh; // Ensures the background wrapper takes up full screen height
}

// Banner styling

// main.scss
body,
.header,
.hero {
  font-family: "Garamond", sans-serif; // Use the name of the activated Adobe font
}

// Footer styles
// main.scss
