<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jurassic Park</title>
    <link rel="stylesheet" href="/stylesheets/main.css" />
    <link rel="stylesheet" href="https://use.typekit.net/urw7cfr.css" />
  </head>
  <body>
    <!-- Header with Logo and Navigation -->

    <header class="header">
      <div class="container">
        <nav class="left-nav">
          <a href="#" class="nav-link">Home</a>
          <a href="#" class="nav-link">Store</a>
          <a href="#" class="nav-link">Contact</a>
        </nav>
        <img src="../images/logo.svg" alt="Jurassic Park Logo" class="header-logo" />
        <nav class="right-nav">
          <a href="#" class="nav-link">Purpose</a>
          <a href="#" class="nav-link">Map</a>
          <a href="#" class="nav-link">Gallery</a>
        </nav>
      </div>
    </header>

    <!-- Banner Section -->
    <section class="banner">
      <img src="./src/assets/images/Banner1.jpg" alt="Jurassic Park Banner" class="banner-image" />
      <div class="banner-text text-center text-white py-2">
        <h1>WELCOME TO JURASSIC PARK</h1>
      </div>
    </section>

    <!-- Background Wrapper for Side Patterns -->
    <div class="background-wrapper">
      <!-- Main Content Wrapper for Gradient -->
      <div class="content-wrapper">
        <!-- Hero Section -->
        <section class="hero">
          <div class="welcome-text">WELCOME TO JURASSIC PARK</div>
        </section>
      </div>
    </div>

    <section class="events">
      <h2 class="section-title">Upcoming Events</h2>
      <div class="event-dates">
        <div class="event-date">15 MARCH</div>
        <div class="event-date">17 MARCH</div>
        <div class="event-date">21 MARCH</div>
      </div>
    </section>

    <section class="reviews">
      <h2 class="section-title">Recent Reviews</h2>
      <div class="review-box">
        <p>"Our family had a very great time at Jurassic Park! I highly recommend staying longer!"</p>
        <span>- Anthony Daniels</span>
      </div>
    </section>

    <section class="attractions">
      <h2 class="section-title">Popular Attractions</h2>
      <div class="attraction-item">
        <img src="../images/triceratops.jpg" alt="Triceratops" />
        <div class="attraction-name">Triceratops</div>
      </div>
      <div class="attraction-item">
        <img src="../images/trex.jpg" alt="Tyrannosaurus Rex" />
        <div class="attraction-name">Tyrannosaurus Rex</div>
      </div>
      <div class="attraction-item">
        <img src="../images/velociraptor.jpg" alt="Velociraptor" />
        <div class="attraction-name">Velociraptor</div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center text-white py-4">
      <p>© Jurassic Park | Created by Ethan Bird</p>
    </footer>
  </body>
</html>
