<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jurassic Park - Welcome</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom Stylesheets -->
    <link rel="stylesheet" href="/stylesheets/main.css" />
    <link rel="stylesheet" href="https://use.typekit.net/urw7cfr.css" />
  </head>

  <body>
    <!-- Navigation Bar -->
    <header class="header">
      <div class="container">
        <nav class="nav-bar">
          <ul class="nav-links nav-left">
            <li><a href="index.html">HOME</a></li>
            <li><a href="store.html">STORE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
          <ul class="nav-links nav-right">
            <li><a href="purpose.html">PURPOSE</a></li>
            <li><a href="map.html">MAP</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
          </ul>
        </nav>
        <img src="../images/logo.svg" alt="Jurassic Park Logo" class="header-logo" />
      </div>
    </header>

    <div class="content-wrapper">
      <!-- Hero Section -->
      <section id="home" class="hero-section">
        <div class="hero-content">
          <h1 class="custom-font-text">WELCOME TO JURASSIC PARK</h1>
        </div>
      </section>

      <!-- Upcoming Events Section -->
      <section class="events-section">
        <h2 class="adobefont">UPCOMING EVENTS</h2>
        <div class="event-cards">
          <div class="event-card">
            <div class="date">15</div>
            <div class="month">MARCH</div>
          </div>
          <div class="event-card">
            <div class="date">17</div>
            <div class="month">MARCH</div>
          </div>
          <div class="event-card">
            <div class="date">21</div>
            <div class="month">MARCH</div>
          </div>
        </div>
      </section>

      <!-- Recent Reviews Section -->
      <div id="reviewCarousel" class="carousel slide reviews-section" data-bs-ride="carousel">
        <div class="carousel-inner">
          <!-- First Review (Active Item) -->
          <div class="carousel-item active">
            <div class="review-card">
              <img src="images/review1.jpg" alt="Reviewer Image" class="d-block mx-auto" />
              <div class="stars text-center">⭐⭐⭐⭐⭐</div>
              <blockquote>
                “Our family had a very great time at Jurassic Park! I highly recommend staying longer!”
              </blockquote>
              <footer>Anthony Daniels</footer>
            </div>
          </div>
          <!-- Second Review -->
          <div class="carousel-item">
            <div class="review-card">
              <img src="images/review2.jpeg" alt="Reviewer Image" class="d-block mx-auto" />
              <div class="stars text-center">⭐⭐⭐⭐⭐</div>
              <blockquote>“It was thrilling and amazing. The rides are incredible!”</blockquote>
              <footer>Jane Smith</footer>
            </div>
          </div>
          <!-- Third Review -->
          <div class="carousel-item">
            <div class="review-card">
              <img src="images/Review3.jpeg" alt="Reviewer Image" class="d-block mx-auto" />
              <div class="stars text-center">⭐⭐⭐⭐⭐</div>
              <blockquote>“Best family experience we’ve ever had. Loved the dinosaurs!”</blockquote>
              <footer>John Doe</footer>
            </div>
          </div>
        </div>
        <!-- Carousel Controls -->
        <a class="carousel-control-prev" href="#reviewCarousel" role="button" data-bs-slide="prev">
          <span
            class="carousel-control-prev-icon"
            aria-hidden="true"
            style="background-color: rgba(0, 0, 0, 0.5); padding: 10px; border-radius: 50%"
          ></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#reviewCarousel" role="button" data-bs-slide="next">
          <span
            class="carousel-control-next-icon"
            aria-hidden="true"
            style="background-color: rgba(0, 0, 0, 0.5); padding: 10px; border-radius: 50%"
          ></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>

      <!-- Popular Attractions Section -->
      <section class="attractions-section">
        <h2 class="adobefont">POPULAR ATTRACTIONS</h2>
        <div class="attraction-container">
          <div class="attraction">
            <img src="../images/trex.jpg" alt="Tyrannosaurus Rex" />
            <p class="adobefont">TYRANNOSAURUS REX</p>
          </div>
          <div class="attraction">
            <img src="../images/triceratops.jpg" alt="Triceratops" />
            <p class="adobefont">TRICERATOPS</p>
          </div>
          <div class="attraction">
            <img src="../images/raptor.jpg" alt="Velociraptor" />
            <p class="adobefont">VELOCIRAPTOR</p>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer Section -->
    <footer class="footer">
      <div class="footer-logo">
        <img src="images/logo2.svg" alt="Jurassic Park Logo" />
      </div>
      <div class="footer-icons">
        <a href="https://youtube.com"><img src="images/youtube.svg" alt="YouTube" /></a>
        <a href="https://twitter.com"><img src="images/twitter.svg" alt="Twitter" /></a>
        <a href="https://instagram.com"><img src="images/instagram.svg" alt="Instagram" /></a>
        <a href="https://facebook.com"><img src="images/facebook.svg" alt="Facebook" /></a>
      </div>
      <p class="footer-credits">CREATED BY ETHAN BIRD</p>
      <div class="footer-ingen">
        <img src="images/ingenlogo.png" alt="InGen Logo" />
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>

    <script src="/javascripts/main.js"></script>
  </body>
</html>
