<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jurassic Park - Map</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom Stylesheets -->
    <link rel="stylesheet" href="/stylesheets/main.css" />
    <link rel="stylesheet" href="https://use.typekit.net/urw7cfr.css" />
  </head>

  <body>
    <!-- Navigation Bar -->
    <header class="header">
      <div class="container">
        <nav class="nav-bar">
          <ul class="nav-links nav-left">
            <li><a href="index.html">HOME</a></li>
            <li><a href="store.html">STORE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
          <ul class="nav-links nav-right">
            <li><a href="purpose.html">PURPOSE</a></li>
            <li><a href="map.html">MAP</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
          </ul>
        </nav>
        <img src="../images/logo.svg" alt="Jurassic Park Logo" class="header-logo" />
      </div>
    </header>

    <div class="content-wrapper">
      <!-- Hero Section -->
      <section id="home" class="hero-section">
        <div class="hero-content">
          <h1 class="custom-font-text">WELCOME TO JURASSIC PARK</h1>
        </div>
      </section>

      <!-- Upcoming Events Section -->
      <section class="events-section">
        <h2 class="adobefont">UPCOMING EVENTS</h2>
        <div class="event-cards">
          <div class="event-card">
            <div class="date">15</div>
            <div class="month">MARCH</div>
          </div>
          <div class="event-card">
            <div class="date">17</div>
            <div class="month">MARCH</div>
          </div>
          <div class="event-card">
            <div class="date">21</div>
            <div class="month">MARCH</div>
          </div>
        </div>
      </section>


    <!-- Footer Section -->
    <footer class="footer">
      <div class="footer-logo">
        <img src="images/logo2.svg" alt="Jurassic Park Logo" />
      </div>
      <div class="footer-icons">
        <a href="https://youtube.com"><img src="images/youtube.svg" alt="YouTube" /></a>
        <a href="https://twitter.com"><img src="images/twitter.svg" alt="Twitter" /></a>
        <a href="https://instagram.com"><img src="images/instagram.svg" alt="Instagram" /></a>
        <a href="https://facebook.com"><img src="images/facebook.svg" alt="Facebook" /></a>
      </div>
      <p class="footer-credits">CREATED BY ETHAN BIRD</p>
      <div class="footer-ingen">
        <img src="images/ingenlogo.png" alt="InGen Logo" />
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>

    <script src="/javascripts/main.js"></script>
  </body>
</html>
